{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red62\green62\blue62;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?\
Git creates a .git file where stores all information about the repository.\
You need to do it to configure the directory as a repository and could use it with git.\
\
\pard\pardeftab720\sl400\sa300

\fs24 \cf2 \expnd0\expndtw0\kerning0
How can you use the staging area to make sure you have one commit per logical change?\
\
\pard\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
What are some situations when branches would be helpful in keeping your history organized? How would branches help?
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How do the diagrams help you visualize the branch structure?\
\
What is the result of merging two branches together? Why do we represent it in the diagram the way we do?}